.dropdown
    position: absolute
    margin-right: 12px
    top: 14px
    width: 140px
    display: flex
    flex-direction: column

    .btn-ghost

        z-index: 1

        width: 100%
        background: $orangeDark
        img
            padding: 0
            margin-left: 5px
            border: none
            height: 16px
            width: 16px

    .caret

        margin-top: -12px

        z-index: 0
        background: $white
        color: $orangeDark
        height: max-content
        width: 100%
        padding: 24px 12px 12px 12px
        border-radius: 0 0 12px 12px
        box-shadow: 0 5px 5px rgba(0,0 ,0 ,.05 )

        li .dropdown-item
            width: 100%

            display: flex
            justify-content: start
            align-items: center
            cursor: pointer
            padding: 4px
            margin: 3px 0
            border-radius: 8px

            img
                border: none

            &:hover
                background: $grayLight
